# MyBelongingsApp

./: MyBelongingsApp.sln
MyBelongingsApp/: MyBelongingsApp.csproj  Program.cs  Startup.cs
MyBelongingsApp/Attach/: MyTimer.cs
MyBelongingsApp/Attach/Timer/: MyTimer.cs
MyBelongingsApp/Controllers/: HomeController.cs  MyTasksController.cs
MyBelongingsApp/Migrations/: 20200707153023_IdentityMigration.Designer.cs  20200707153023_IdentityMigration.cs  MyBelongingsAppDBContextModelSnapshot.cs
MyBelongingsApp/Models/: AppUser.cs  ErrorViewModel.cs  MyBelongingsAppDBContext.cs  MyTasks.cs
MyBelongingsApp/Repositories/: MyTasksRepository.cs
MyBelongingsApp/Views/: _ViewImports.cshtml
MyBelongingsApp/Views/MyTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvalidData.cshtml  ShowDetails.cshtml
MyBelongingsApp/Views/Shared/: _Layout.cshtml
MyBelongingsApp/wwwroot/css/: main.css
MyBelongingsApp/wwwroot/js/: forImgs.js  forModals.js  main.js
