<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200707000731_firstMigration.cs" />
    <Compile Remove="Migrations\20200707000731_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200707013843_firstMigration.cs" />
    <Compile Remove="Migrations\20200707013843_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200707095446_firstMig.cs" />
    <Compile Remove="Migrations\20200707095446_firstMig.Designer.cs" />
    <Compile Remove="Migrations\20200707100205_firstMig.cs" />
    <Compile Remove="Migrations\20200707100205_firstMig.Designer.cs" />
    <Compile Remove="Migrations\20200707101037_myMig.cs" />
    <Compile Remove="Migrations\20200707101037_myMig.Designer.cs" />
    <Compile Remove="Migrations\20200707102025_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200707102025_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200707151120_IdentityMigration.cs" />
    <Compile Remove="Migrations\20200707151120_IdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20200707152237_IdentityMigration.cs" />
    <Compile Remove="Migrations\20200707152237_IdentityMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
